\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  CAPÍTULO I: FUNDAMENTOS TEÓRICOS}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fisiología vegetal y espectro electromagnético}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Interacción de la luz con la vegetación en diferentes rangos del espectro electromagnético. Adaptado de \blx@tocontentsinit {0}\parencite {Bruning2020}.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interaccion_luz_vegetacion}{{1}{4}{\centering Interacción de la luz con la vegetación en diferentes rangos del espectro electromagnético. Adaptado de \parencite {Bruning2020}}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Curva típica de reflectancia espectral de la vegetación, mostrando la absorción en azul y rojo, el pico de reflectancia en verde y el aumento significativo en el infrarrojo cercano (NIR). Datos generales e ilustrativos. Fuente: \blx@tocontentsinit {0}\parencite {Bruning2020}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curva_reflectancia_vegetacion}{{1}{5}{\centering Curva típica de reflectancia espectral de la vegetación, mostrando la absorción en azul y rojo, el pico de reflectancia en verde y el aumento significativo en el infrarrojo cercano (NIR). Datos generales e ilustrativos. Fuente: \parencite {Bruning2020}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espectroscopía}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Antecedentes históricos}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principios básicos}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Interacción de la luz con una molécula de clorofila-A donde se observa cómo absorbe específicas longitudes de ondas y refleja otras. Fuente: elaboración propia.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaccion_luz_clorofila}{{2}{6}{\centering Interacción de la luz con una molécula de clorofila-A donde se observa cómo absorbe específicas longitudes de ondas y refleja otras. Fuente: elaboración propia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Técnicas espectroscópicas}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensoramiento y teledetección satelital}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensores: fundamentos y tipos}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Flujo de trabajo general para la adquisición y procesamiento de datos mediante sensores pasivos en la detección del espectro electromagnético. Fuente: Elaboración propia.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flujo_trabajo_sensores}{{3}{7}{\centering Flujo de trabajo general para la adquisición y procesamiento de datos mediante sensores pasivos en la detección del espectro electromagnético. Fuente: Elaboración propia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teledetección satelital}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Dinámica del movimiento del planeta al rededor del Sol y los satélites artificiales de teledetección (izquierda) muestra tanto la fuente de emisión como la superficie de reflectancia que finalmente es capturada por los sensores de distintos tipos, este es el proceso por el cual se consiguen los diferentes productos derivados (derecha). Fuente: \blx@tocontentsinit {0}\parencite {Brown2025}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proceso_teledeteccion_satelital}{{4}{8}{\centering Dinámica del movimiento del planeta al rededor del Sol y los satélites artificiales de teledetección (izquierda) muestra tanto la fuente de emisión como la superficie de reflectancia que finalmente es capturada por los sensores de distintos tipos, este es el proceso por el cual se consiguen los diferentes productos derivados (derecha). Fuente: \parencite {Brown2025}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura de datos}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Proceso de captura de datos mediante teledetección satelital y su estructura matricial como producto. Nótese como la matriz de datos representa en valores de 0 a 1 el grado de energía reflejada por la superficie vegetal, esto gracias a los fundamentos de la fisiología vegetal y la espectroscopía. Fuente: elaboración propia.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interaccion_luz_clorofilaa}{{5}{9}{\centering Proceso de captura de datos mediante teledetección satelital y su estructura matricial como producto. Nótese como la matriz de datos representa en valores de 0 a 1 el grado de energía reflejada por la superficie vegetal, esto gracias a los fundamentos de la fisiología vegetal y la espectroscopía. Fuente: elaboración propia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resolución}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Resolución espacial}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resolución temporal}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Resolución espectral}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Resolución radiométrica}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Comparativo entre productos de imagen satelital con diferentes resoluciones espectrales y su relación con las resoluciones espacial y temporal. Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparativo_resolucion_espectral}{{2}{11}{\centering Comparativo entre productos de imagen satelital con diferentes resoluciones espectrales y su relación con las resoluciones espacial y temporal. Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Comparativo entre productos de imagen satelital con diferentes resoluciones radiométricas. Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparativo_resolucion_radiometrica}{{3}{11}{\centering Comparativo entre productos de imagen satelital con diferentes resoluciones radiométricas. Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Comparativo entre dos matrices de reflectancia con diferentes resoluciones radiométricas (8 bits y 12 bits) y su representación visual en escala de grises (caso general). Nótese la diferencia en la cantidad de niveles de gris representados en el arreglo matricial. Fuente: elaboración propia.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparativo_resolucion_radiometrica}{{6}{11}{\centering Comparativo entre dos matrices de reflectancia con diferentes resoluciones radiométricas (8 bits y 12 bits) y su representación visual en escala de grises (caso general). Nótese la diferencia en la cantidad de niveles de gris representados en el arreglo matricial. Fuente: elaboración propia}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Satelites de teledetección}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Comparativo de satélites relevantes para observación de la Tierra y agricultura de precisión, con sus resoluciones radiométricas (R.R.), espaciales (R.E.) y temporales (R.T.). Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparativo_satelites}{{4}{12}{\centering Comparativo de satélites relevantes para observación de la Tierra y agricultura de precisión, con sus resoluciones radiométricas (R.R.), espaciales (R.E.) y temporales (R.T.). Fuente: elaboración propia basada en datos de agencias espaciales y proveedores comerciales}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sentinel-2}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Landsat 8}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Índices espectrales aplicados a agricultura}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fundamento matemático}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Ejemplo de área de cultivo (A), satélite multiespectral (B) y la captura de imagen satelital, stack de imágenes multiespectrales (bandas) (C). Fuente: elaboración propia.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:area_cultivo_stack}{{7}{14}{\centering Ejemplo de área de cultivo (A), satélite multiespectral (B) y la captura de imagen satelital, stack de imágenes multiespectrales (bandas) (C). Fuente: elaboración propia}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Representación de la banda roja (RED) y la banda del infrarrojo cercano (NIR) como matrices de reflectancia extraídas del stack de imágenes multiespectrales. Nótese cómo los valores de reflectancia varían en función de la salud de la vegetación. Fuente: elaboración propia.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparativo_resolucion_radiometricaa}{{8}{15}{\centering Representación de la banda roja (RED) y la banda del infrarrojo cercano (NIR) como matrices de reflectancia extraídas del stack de imágenes multiespectrales. Nótese cómo los valores de reflectancia varían en función de la salud de la vegetación. Fuente: elaboración propia}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Comparativo entre la muestra de terreno, la matriz NDVI calculada y su representación visual utilizando una escala de colores. Nótese cómo las áreas con vegetación sana se representan en tonos verdes, mientras que las áreas con vegetación estresada o sin vegetación se representan en tonos rojos. Fuente: elaboración propia.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparativo_resolucion_radiometricab}{{9}{16}{\centering Comparativo entre la muestra de terreno, la matriz NDVI calculada y su representación visual utilizando una escala de colores. Nótese cómo las áreas con vegetación sana se representan en tonos verdes, mientras que las áreas con vegetación estresada o sin vegetación se representan en tonos rojos. Fuente: elaboración propia}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Índices espectrales más utilizados en agricultura}{16}{subsubsection.2.7.2}\protected@file@percent }
\@setckpt{components/fundamentosTeoricos/fundamentosTeoricos}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
