\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{}{}{section*.1}\protected@file@percent }
\@input{components/introduccion/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wells2020}
\abx@aux@segm{0}{0}{Wells2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{components/fundamentosTeoricos/fundamentosTeoricos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruning2020}
\abx@aux@segm{0}{0}{Bruning2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruning2020}
\abx@aux@segm{0}{0}{Bruning2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruning2020}
\abx@aux@segm{0}{0}{Bruning2020}
\abx@aux@page{3}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruning2020}
\abx@aux@segm{0}{0}{Bruning2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruning2020}
\abx@aux@segm{0}{0}{Bruning2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Xia2023}
\abx@aux@segm{0}{0}{Xia2023}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Berger2022}
\abx@aux@segm{0}{0}{Berger2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ram2024}
\abx@aux@segm{0}{0}{Ram2024}
\abx@aux@page{9}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aburaed2023}
\abx@aux@segm{0}{0}{Aburaed2023}
\abx@aux@page{10}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kupidura2022}
\abx@aux@segm{0}{0}{Kupidura2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gao2024}
\abx@aux@segm{0}{0}{Gao2024}
\abx@aux@page{14}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sani2022}
\abx@aux@segm{0}{0}{Sani2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usgs}
\abx@aux@segm{0}{0}{usgs}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wulder2022}
\abx@aux@segm{0}{0}{Wulder2022}
\abx@aux@page{18}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Radoaj2023}
\abx@aux@segm{0}{0}{Radoaj2023}
\abx@aux@page{19}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Xue2017}
\abx@aux@segm{0}{0}{Xue2017}
\abx@aux@cite{0}{Radoaj2023}
\abx@aux@segm{0}{0}{Radoaj2023}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\@input{components/aplicacionPractica/aplicacionPractica.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pizarro2022}
\abx@aux@segm{0}{0}{Pizarro2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cubillas2024}
\abx@aux@segm{0}{0}{Cubillas2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BarbozaCastillo2022}
\abx@aux@segm{0}{0}{BarbozaCastillo2022}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei}
\abx@aux@segm{0}{0}{inei}
\abx@aux@page{26}{20}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\xdef \mintedoldcachechecksum{\detokenize{1E018796223189F6FF6F0E2686BE1FBE:11}}
\abx@aux@read@bbl@mdfivesum{58567FDB9D4433DD0E40EAC17411AECC}
\abx@aux@defaultrefcontext{0}{Aburaed2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berger2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruning2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarbozaCastillo2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cubillas2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kupidura2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pizarro2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radoaj2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ram2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sani2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vullaganti2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wells2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usgs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wulder2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xia2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xue2017}{apa/global//global/global/global}
\gdef \@abspage@last{37}
